{
    "name": "digitick/sepa-xml",
    "type": "library",
    "description": "Creates an XML file for a Single Euro Payments Area (SEPA) Credit Transfer.",
    "keywords": ["banking", "sepa", "xml"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Ianaré Sévi"
        },
        {
            "name": "Digitick, SA",
            "email": "info@digitick.net"
        },
        {
            "name": "Sören Rohweder (monofone)",
            "email": "s.rohweder@blage.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "Digitick\\Sepa": "lib/"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "ext-dom": "*",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
